# EcoMealProd

./: AvansQuinn.sln  README.md
ApplicationServices/: ApplicationServices.csproj
AvansQuinn/: MealBoxApp.csproj  Program.cs
AvansQuinn/Controllers/: AccountController.cs  DetailsController.cs  EmployeeController.cs  HomeController.cs  StudentController.cs
AvansQuinn/Models/: ErrorViewModel.cs
AvansQuinn/Properties/: launchSettings.json
AvansQuinn/Views/: _ViewImports.cshtml
AvansQuinn/Views/Account/: Login.cshtml
AvansQuinn/Views/Details/: Details.cshtml  DetailsEmployee.cshtml
AvansQuinn/Views/Employee/: Add.cshtml  Edit.cshtml  Manage.cshtml
AvansQuinn/Views/Home/: Index.cshtml  IndexEmployees.cshtml
AvansQuinn/Views/Shared/: _Layout.cshtml
AvansQuinn/Views/Student/: Reserved.cshtml
AvansQuinn/wwwroot/css/: site.css
ControllerTests/: ControllerTests.csproj  MealBoxTests.cs
Core.Domain.Services.Tests/: CanteenRepositoryTests.cs  Core.Domain.Services.Tests.csproj  EmployeeRepositoryTests.cs  MealBoxProductRepositoryTests.cs  MealBoxRepositoryTests.cs  ProductRepositoryTests.cs  StudentRepositoryTests.cs
Domain/: Canteen.cs  Domain.csproj  Employee.cs  Login.cs  MealBox.cs  Mealbox_Product.cs  Product.cs  Student.cs
Domain.Services/: Domain.Services.csproj  ICanteenRepository.cs  IEmployeeRepository.cs  IMealBoxRepository.cs  IMealboxProductRepository.cs  IProductRepository.cs  IStudentRepository.cs
MealBoxAPI/: MealBoxAPI.csproj  Program.cs  appsettings.json
MealBoxAPI/Controllers/: MealBoxController.cs
MealBoxAPI/Models/: Query.cs
MealBoxAPI/Properties/: launchSettings.json
MealBoxApp/: Class1.cs  MealBoxApp.csproj
Persistence/: CanteenRepository.cs  EmployeeRepository.cs  MealBoxProductRepository.cs  MealBoxRepository.cs  Persistence.csproj  ProductRepository.cs  SQLServerDb.cs  SqlServerIdentityDb.cs  StudentRepository.cs  appsettings.json
Persistence/Migrations/: 20241026131827_init.Designer.cs  20241026131827_init.cs  SqlServerDbModelSnapshot.cs
