<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="7.1.1"/>
        <PackageReference Include="HotChocolate" Version="12.15.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0"/>
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0-rc.2.22472.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.2.22472.3"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>

</Project>
